function Energy = ImportEnergy(filename)
% Import manually exported energy measures from LS-DYNA
% Data in two columns, (t,E)
%
%
% Auto-generated by MATLAB on 28-Jun-2021 14:27:57


%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 2);

% Specify range and delimiter
opts.Delimiter = "\t";

% % Specify column names and types
opts.VariableTypes = ["double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
Energy = readtable(filename, opts);

%% Convert to output type
Energy = table2array(Energy);
end