function DirRes = ImportNodalDirectionalResults(filename, dataLines)
% ImportNodalDirectionalResults imports a txt file generated by the ANSYS
% ACT script: ExportDisplacementsvsTime.py, which is executed when a
% certain result quantity is selected in ANSYS.
% The data is organized as a tab separated array consisting of:

% node no.  x0  y0  z0  ResultQuantity
%
%  DirRes = ImportNodalDirectionalResults(filename, dataLines) reads data for the
%  specified row interval(s) of text file filename. Specify dataLines as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  DirRes = ImportNodalDirectionalResults("C:\Users\nifd\OneDrive - Demant Group Services\Projects\Ruby\Battery Springs\Data\Disp\Deeper_CondMat_Force_NoFric\Y_SpringFace_t_1.txt", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 07-Apr-2021 11:33:33

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 5);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "\t";

% Specify column names and types
opts.VariableNames = ["NodeNumber", "XLocationm", "YLocationm", "ZLocationm", "DirectionalDeformationm"];
opts.VariableTypes = ["double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
DirRes = readtable(filename, opts);

%% Convert to output type
DirRes = table2array(DirRes);
end